Jumped the Gun, Now done with Tutorial

Modified:
1	noremacDoc/git-noremacDoc : main()
2	noremacDoc/git-noremacDoc : version()
3	noremacDoc/git-noremacDoc : usage()
4	noremacDoc/git-noremacDoc

Reasons:
1	The type command was supposed to be in the quotes too, so that fixed the
	run error. 
^	Corrected the working directory path, still was pointing to the sample
	path.
2	Updated to version 0.1.1
3	Fixed placement of curly bracket.
4	Added @src attributes to all functions, and fixed function syntax.

===================

Created:
1	noremacDoc/Makefile
2	noremacDoc/Makefile : all
3	noremacDoc/Makefile : install
4	noremacDoc/Makefile : uninstall

Reasons:
1	This will allow automated installation and uninstallation of my 
	extension
2	This will display how to install / uninstall the extension
3	This will run the commands to install git-noremacDoc
4	This will run the commands to uninstall git-noremacdoc

