Finish Tutorial, Added @src

Created:
1	noremacDoc/git-noremacDoc-hello
2	^	usage()
3	^	cmd_hello()
4	^	say_hello()
5	CodingColors.html : @src Attribute

Reasons:
1	This holds the subcommand
2	This prints out how to use the sub command
3	Determines what to print out, either "World" or what the user specified
4	Prints out Hello {user input}
5	This will be used to document when a function is based off of work done
	by someone else.

Modified:
1	CommitColors.html

Reasons:
1	Added two more questions
