Indentation & Goal Update

---------

Modified:
1	CodingColors.html : CSS
2	CodingColors.html : Goal
3	CodingColors.html
4	readme.txt
5	Notepad++Imple~.cs : Run()

Reasons:
1	Made the font monospaced.  Made the background 40em wide.
2	Updated the goal of the project to include a bit more flowery language.
3	Reordered the way that the properties are ordered to be more consistent
	with how I use them.
4	Added how to use the working script that is provided.
5	Updated it to handle the new way of handling indentation level.

---------

Created:
1	Notepadd++Implementation.cs : public string indentString(string line)

Reasons:
1	This will make sure that the documentation is indented at the correct level.


Removed:
1	Notepad++Imple~.cs : public int indentLevel(string line)

Reasons:
1	replaced the function with one that returns all the spacing for the function.