Official commit style
------------------------
------------------------

Created:
1	path/to/file.ext
2	folder
3	path/to/file.ext : function name
4	path/to/file.ext : regex

Reasons:
1	Description of what the file is supposed to have.
2	what should go into the the folder?
3	Description of what the function does.
4	Explain what the regex primarily does.  Show what it does 
	in the info section

--------------

Deleted:
1	path/to/file.ext
2	folder
3	path/to/file.ext : function name
4	path/to/file.ext : regex

Reasons:
5-8	Why did you delete this?  Was it depreciated? If so, why?
	did you come up with a better way of doing it? Explain.

--------------

Moved:
1	path/to/file.ext -> path2/to/file.ext
2	folder -> folder2
3	path/to/file.ext : function name -> path/file.ext
4	from/this/path -> to/this/path
5	^	file1.ext
6	^	file2.ext
7	^	file3.ext


Reasons:
1	Why did you move the file?  Does it need to be here instead?
2	Why did you move the folder?  Does this spot make more sense?
3	Did moving the function to the file make more sense?  Why?
4-7	Do these files need to stay together?  Do they need . . .

--------------

Modified:
1	file.ext
2	file.ext : function(params)
3	file.ext : function(param1, param2, param3) -> function(param1)

Reasons:
1	Why did you modify the file? This is a "catch all" statement, use this only if you can't use
	anything else.
2	Why did you modify the way the function works?
3	Why did you add / remove the attributes?

--------------

Renamed:
1	file.ext -> file2.ext
2	file.ext : function -> function2

Reasons:
1	Does the new name make more sense?  New name fit the naming scheme better?

--------------

Regex's:
1	(\d?\d):(\d\d)([A|P])M

Reason:
1	This will separate out the hours, minutes and am/pm

Strings:
1	19:00PM

Capture Groups:
1	0: "19:00PM"
	1: "19"
	2: "00"
	3: "P"

--------------

Notes:
1	State anything else here.
2	or thoughts


------------------------
------------------------
End Official Commit Style