Simple Documentation completed

Created:
1	Notepad++Implementation.cs : getFunction()

Reasons:
1	This will parse the function header and return the @fun line, with the 
	description line.
	
----------
	
Modified:
1	Notepad++Implementation.cs : getAuthor()
1	Notepad++Implementation.cs : Run()

Reasons:
1	Will now return the string it generates, instead of directly inserting it 
	into the documentation.
2	This will now generate the whole function documentation, and will insert it
	where the current cursor is.